<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cascading Style Sheets, ou Folhas de Estilo em Cascatas</title>
</head>
<body>
  <h1>  CSS 3</h1>
<img src="imagens/css.png" width="200">
<h2>Cascading Style Sheets, ou Folhas de Estilo em Cascatas</h2>

<p>O CSS foi desenvolvido em 1996, pelo World Wide Web Consortium, para complementar o HTML, uma vez que este não contém tags para formatação de página, sendo necessária a escrita da marcação para o site. Esse processo se tornou desgastante e caro para desenvolvedores. Por essa razão, uma nova alternativa foi criada.</p>
<p>O CSS tem a tarefa de separar o conteúdo do site de sua apresentação visual, alterando elementos como cor do texto, fonte e espaçamento entre blocos, assim como todo o aspecto estético de uma página.</p>

<p>Portanto, o HTML é uma linguagem de marcação, ou seja, a base de um site, enquanto o CSS se encarrega de toda a sua apresentação, que deve ser agradável e atrativa para o usuário.</p>
<p> <a href="index.html" > voltar </a> </p>
</body>
</html>