<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    th {
      background-color: darkslategray;
      color: aliceblue;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>O que é o HTML5</title>
</head>

<body>
  <h1> O que é o HTML5</h1>
  <img src="imagens/html.png" width="300" alt="Logo HTML 5 - CSS 3 e Java Script">
  <h2>Um pouco de história </h2>
  <p>Com o surgimento da web, era necessário criar uma linguagem que fosse entendida por meios de acesso diferentes.
    Para tanto, Tim Berners-Lee desenvolveu o HTML, com a proposta de suprir essa necessidade. Somente na década de
    1990, quando o Mosaic – browser desenvolvido por Marc Andreessen – se popularizou, o HTML ganhou força e foi adotado
    por outros desenvolvedores e fabricante de browsers, compartilhando as mesmas convenções.</p>

  <p>HTML é uma abreviação de Hypertext Markup Language, ou seja, Linguagem de Marcação de Hipertexto. Resumindo, o HTML
    é uma linguagem usada para a publicação de conteúdo (texto, imagens, vídeos, áudio etc.) na web.</p>

  <p>Para que você possa entender bem, o HTML é baseado no conceito de hipertexto, que são conjuntos de elementos
    ligados por conexões, que podem ser palavras, imagens, vídeos, áudio, documentos etc. que quando conectados, formam
    uma grande rede de informação. A conexão feita em um hipertexto é algo imprevisto que permite a comunicação de
    dados, organizando conhecimentos e guardando informações relacionadas.</p>

  <p>Entre 1993 e 1995, surgiram novas versões (HTML+, HTML 2.0, HTML 3.0) onde foram propostas diversas mudanças para
    enriquecer as possibilidades da linguagem, mas, ela ainda não era tratada como padrão. Apenas em 1997, o grupo de
    trabalho do W3C, trabalhou na versão 3.2, fazendo com que ela fosse tratada como prática comum.</p>

  <p>Resumindo, e creio que você já tenha percebido, o HTML foi criado, e melhorado, para se tornar uma linguagem
    independente de plataformas ou meios de acesso, diminuindo custos e fazendo com que a web não ficasse limitada a uma
    base proprietárias com formatos incompatíveis.</p>

  <p>Em 2004, foi fundado o WHATWG (Web Hypertext Application Technology Working Group) por desenvolvedores de empresas
    como Mozilla, Apple e Opera, onde se iniciou o trabalho de escrever a nova versão do HTML, que seria chamado hoje de
    HTML5.</p>
  <table border="2">
    <caption> Tags de estruturação no HTML5:</caption>

    <tr>
      <th>TAG</th>
      <th>Função</th>
    </tr>

    <tr>
      <td> &lt;header&gt; </td>
      <td>Define o cabeçalho da página ou de uma seção. </td>
    </tr>

    <tr>
      <td> &lt;nav&gt; </td>
      <td>Define uma seção de navegação.</td>
    </tr>

    <tr>
      <td> &lt;main&gt; </td>
      <td>Define o conteúdo principal da página.</td>
    </tr>

    <tr>
      <td>&lt;section&gt;</td>
      <td>Define uma seção genérica.</td>
    </tr>

    <tr>
      <td>&lt;article&gt;</td>
      <td>Define um conteúdo independente e autossuficiente, como um post de blog.</td>
    </tr>

    <tr>
      <td>&lt;aside&gt;</td>
      <td>Define um conteúdo relacionado ou complementar ao conteúdo principal.</td>
    </tr>

    <tr>
      <td>&lt;footer&gt;</td>
      <td> Define o rodapé da página ou de uma seção.</td>
    </tr>

    <tr>
      <td>&lt;h1&gt; a &lt;h6&gt;</td>
      <td>Define títulos ou cabeçalhos, sendo &lt;h1&gt; o mais importante e &lt;h6&gt; o menos importante.</td>
    </tr>

    <tr>
      <td>&lt;p&gt;</td>
      <td> Define um parágrafo de texto.</td>
    </tr>

    <tr>
      <td>&lt;ul&gt;</td>
      <td>Define uma lista não ordenada.</td>
    </tr>

    <tr>
      <td>&lt;ol&gt;</td>
      <td> Define uma lista ordenada.</td>
    </tr>

    <tr>
      <td>&lt;li&gt;</td>
      <td> Define um item de lista.</td>
    </tr>

  </table>

  <p>Veja mais:</p>

  <p> <iframe width="360"  height="240"src="https://www.youtube.com/embed/l-KFuLiM3kY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>  </p>

  <p><iframe width="360" height="240" src="https://www.youtube.com/embed/sh3m_2MVtUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

  <p> <a href="index.html"> voltar </a> </p>
</body>

</html>