<!DOCTYPE html>
<html lang="pt-br">

<head>
    <style>
        body {
            background: rgb(172, 177, 216);
            color: rgb(70, 64, 41);
        }

        a {
            color: rgb(42, 42, 71);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento Web: Front-end e Back-end</title>
</head>

<body>
    <header>
    <<h1> Desenvolvimento Web: Front-end e Back-end </h1>
<nav><ul>
    <li><a href="html5.html"> HTML 5</a></li>
    <li><a href="css.html"> CSS 3</a></li>
    <li> <a href="js.html">JavaScript </li>

</ul></nav>
</header>
<main>    
<section><img src="imagens/3logos.png" width="300" alt="Logo HTML 5 - CSS 3 e Java Script">
</section>
<section><p>Existem basicamente duas camadas quando se trata de desenvolvimento web: <strong>Front-end e Back-end. </strong>
    </p></section>
<section>
    <p>A camada de front-end é onde fica a estrutura HTML , as regras CSS e os comandos JavaScript, ou seja, tudo que é
        apresentado para os usuários. Essa camada também é chamada de client-side.</p>

    <p>Na camada de back-end pode ter várias tecnologias diferentes, como: PHP, C# (CSharp), Java, Ruby, Python, entre
        outras, dependendo dos objetivos do site e “a própria opção do programador”.</p>
    </section>
    
</main>

<footer>
    <p> <a href="http://www.w3c.br" target="_blank"> Clique aqui </a> e saiba mais! </p>
    <a href="http://www.w3c.br" target="_blank"><img src="imagens/w3c.png"></a>
</footer>
</body>

</html>