<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script</title>
</head>

<body>
    <h1> JavaScript</h1>
    <img src="imagens/jss.png" width="200">
    <p>JavaScript é uma linguagem de programação que permite a você implementar itens complexos em páginas web — toda
        vez que uma página da web faz mais do que simplesmente mostrar a você informação estática — mostrando conteúdo
        que se atualiza em um intervalo de tempo, mapas interativos ou gráficos 2D/3D animados, etc. — você pode apostar
        que o JavaScript provavelmente está envolvido. É a terceira camada do bolo das tecnologias padrões da web, duas
        das quais (HTML e CSS).</p>

    Entre outros grandes benefícios de se programar em JavaScript, estão:
    <ul>
        <li>Versatilidade da linguagem;</li>
        <li>Rapidez de leitura e, portanto, rapidez de execução;</li>
        <li>Sintaxe acessível;</li>
        <li>Não precisa ser compilada — ou seja, os navegadores são capazes de interpretá-la por conta própria;</li>
        <li>Ótima linguagem para iniciantes em programação;</li>
        <li>Compatível com uma grande variedade de navegadores e plataformas;</li>
        <li>Código leve;</li>
        <li>Curva de aprendizagem rápida;</li>
        <li>Grande comunidade ao redor do mundo.</li>
    </ul>
    Saiba mais:
    <video width="640" height="480" controls="controls">
        <source src="videos/js.mp4" type="video/mp4">
       
      Seu navegador não suporta HTML5.
    </video>
    <br>
    <audio controls autoplay="autoplay">
        <source src="musicas/come.mp3" type="audio/mp3" >
    </audio>
    <br>
    Faixa: "Come She Will"

Música pela https://slip.stream
Download gratuito / Stream: https://slip.stream/tracks/c53a800f-8042-4653-abba-453f4a47ebcf?utm_source=attribution
    <p> <a href="index.html"> voltar </a> </p>
</body>

</html>